<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Doctor Info Page</title>
     <style>
    body{
      color: #557;
    }
    h1 {

      font-family: 'Lato', 'Arial', sans-serif;
      margin-bottom: 50px;
      margin-left: 27%;
      margin-right: 25%;
      padding-bottom: 5px;
      font-weight: 1000;
	  font-size: 250%;
	  display: inline;
      border-bottom: 3px solid DarkCyan;
      }
	h2 {
	  font-family: 'Lato', 'Arial', sans-serif;
	  margin-left: 25%;
	  margin-right: 25%;
	  padding-bottom: 2px;
	  font-weight: 800;
	  font-size: 220%;
	  display: inline;
	  
	  }
	div{
		background-color: lightgrey;
		width: 400px;
		padding: 25px;
		margin: 5px;
		margin-left: 400px;
		font-stretch: 30px;
		margin-bottom: 30px;
		
	}

    form{
	  margin-top:50px;
      padding:8px;
      margin-left: 20%;
      margin-right: 20%;
      font-family: Calibri;
      font-size: 11pt;
      font-style: normal;
      font-weight: bold;
      text-align:;
      border-radius: 5px;
      background-color: #f2f2f2;
      border-collapse: collapse;
    }
    button {
    background-color: Tomato; /* Green */
    border: none;
    border-radius: 8px;
    padding: 10px 25px;
    color: White;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
    <!--margin-right: 20px;-->

    }
    a{
	color:White;
}
    input[type=text],input[type=number], input[type=tel],input[type=date],input[type=radio], select {
    padding: 8px 12px;
    display: inline-block;
    border: 1px solid #ccc;
    border-radius: 4px;
    box-sizing: border-box;
	
}
    </style>
  </head>
  
  <body>
   <h1>Hospital Information System</h1>
    <form action="" method="post">
      <table cellpadding=10>
	  
	  <h2 align="center" font-weight="bold">Information of Doctor:</h2>
	  <form>
		<input style="width: 330px; padding: 35px; cursor: pointer; 
		#999;  
		font-weight: bold; background: CadetBlue; color: White; border-radius: 8px; border: 1px solid #999;
		font-size: 150%; margin-top: 10% "
		
		type="button"
		value="Enter Doctor Information"
		onclick="window.location.href='doctorform.html'" />
	  </form>
	  
	  <form>
		<input style="width: 330px; padding: 35px; cursor: pointer; 
		#999;  
		font-weight: bold; background: CadetBlue; color: White; border-radius: 8px; border: 1px solid #999;
		font-size: 150%; margin-left: 15%;  "
		
		type="button"
		value="View all Doctors"
		onclick="window.location.href='dquery.php'" />
	  </form>
	  
	  <form>
      		<input style="width: 42%; padding: 35px; cursor: pointer;
      		#999;
      		font-weight: bold; background: CadetBlue; color: White; border-radius: 8px; border: 1px solid #999;
      		font-size: 150%; margin-top:5%;margin-bottom:5%;"

      		type="button"
      		value="View particular doctor"
     		 onclick="window.location.href='pdoctor.html'" />
	  </form>
	
	  <form>
      		<input style="width: 42%; padding: 35px; cursor: pointer;
      		#999;
      		font-weight: bold; background: CadetBlue; color: White; border-radius: 8px; border: 1px solid #999;
      		font-size: 150%; margin-left: 14%;  "

      		type="button"
      		value="Update Doctor Information"
      		onclick="window.location.href='updateform.html'" />
	  </form>
	  
	<br>
      <table cellpadding=10>
        <tr>
          <td colspan="2">
            <button type='button'><a href='mainpage.html'>Go To Home Page</a></button>
            <button type='button'><a href='vam.php'>Go To Pharmacy</a></button>
          </td>
        </tr>
      </table>
	  
	</form>
	  
	  
  </body>
</html>
	  
	  
	  
	  
	  
	  
