<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Lab Report form</title>
    <style>
    body{
      color: #555;
    }
    h1 {

      font-family: 'Lato', 'Arial', sans-serif;
      text-align: center;
      margin-bottom: 20px;
      margin-left: 35%;
      margin-right: 35%;
      padding-bottom: 5px;
      font-weight: 300;
      border-bottom: 2px solid Tomato;
      }


    form{
      padding:8px;
      margin-left: 20%;
      margin-right: 20%;
      font-family: Calibri;
      font-size: 11pt;
      font-style: normal;
      font-weight: bold;
      text-align:;
      border-radius: 5px;
      background-color: #f2f2f2;
      border-collapse: collapse;
    }
    .button {
    background-color: Tomato; /* Green */
    border: none;
    border-radius: 8px;
    padding: 10px 25px;
    color: White;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
    margin-right: 20px;
    }
    input[type=text],input[type=number], input[type=tel],input[type=date],input[type=radio], select {
    padding: 8px 12px;
    display: inline-block;
    border: 1px solid #ccc;
    border-radius: 4px;
    box-sizing: border-box;
}
    </style>
  </head>
  <body>
    <h1>Lab Report Form</h1>
	<form action="labreport.php" method="post">
	 <table cellpadding=10>
        <tr>
          <td>Report No.</td>
          <td> <input type="number" name="rno" value="" required> </td>
        </tr>
		<tr>
          <td>Lab Report Date</td>
          <td><input type="date" name="ldate" value="" required></td>
        </tr>
        <tr>
          <td>Doctor_ID</td>
          <td><input type="number" name="did" value="" required></td>
        </tr>
        <tr>
          <td>Patient_Id</td>
          <td> <input type="number" name="pid" value="" required> </td>
        </tr>
		
		<tr>
		  <td>Category</td>
		  <td> <select name="category" required>
					<option value="">Select one</option>
					<option value="Conplete Blood Count">Conplete Blood Count</option>
					<option value="X-Ray">X-Ray</option>
					<option value="Prothrombin Time">Prothrombin Time</option>
					<option value="Basic Metabolic Panel">Basic Metabolic Panel</option>
					<option value="Comprehensive Metabolic Panel">Comprehensive Metabolic Panel</option>
					<option value="Liver Panel">Liver Panel</option>
					<option value="Lipid Panel">Lipid Panel</option>
					<option value="Thyroid Stimulating Hormone">Thyroid Stimulating Hormone</option>
					<option value="Haemoglobin Test">Haemoglobin Test</option>
					<option value="Urinalysis">Urinalysis</option>
					<option value="Cultures">Cultures</option>
					
				</select>
		</tr>
	 <tr>
          <td colspan="2">
            <input class="button" type="submit" value="Submit">
            <input class="button" type="reset"  value="Reset">
          </td>
        </tr>
	
		</table>
    </form>
  </body>
</html>
