<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Main Page</title>
     <style>
    body{
      color: #555;
    }
    h1 {

      font-family: 'Lato', 'Arial', sans-serif;
      margin-bottom: 50px;
      width:80%;
      margin-left: 27%;
      padding-bottom: 5px;
      font-weight: 1000;
	  font-size: 250%;
	  display: inline;
      border-bottom: 3px solid DarkCyan;
      }


    form{
	  margin-top:4%;
      padding:8px;
      margin-left: 15%;
      margin-right:15%;
      font-family: Calibri;
      font-size: 13pt;
      font-style: normal;
      font-weight: bold;
      text-align:;
      border-radius: 5px;
      background-color: #f2f2f2;
      border-collapse: collapse;
    }
    .button {
    background-color: Tomato; /* Green */
    border: none;
    border-radius: 8px;
    margin-bottom:4%;
    color: White;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
    margin-left:20%;
    margin-right:20%;
    }
    input[type=text],input[type=number], input[type=tel],input[type=date],input[type=radio], select {
    padding: 8px 12px;
    display: inline-block;
    border: 1px solid #ccc;
    border-radius: 4px;
    box-sizing: border-box;
	
}
    </style>
  </head>
  <body>
    <h1>Hospital Information System</h1>
    <form action="pinfo.php" method="post">
      <table cellpadding=10>
	  
	  <form>
		<input style="width:70%;padding: 25px; cursor: pointer; box-shadow: 6px 6px 5px; 
		#999; -webkit-box-shadow: 6px 6px 5px #999; -moz-box-shadow: 6px 6px 5px #999; 
		font-weight: bold; background: CadetBlue; color: White; border-radius: 10px; border: 1px solid #999;
		font-size: 150%; margin-left: 15%;margin-right:20%;"
		type="button"
		value="Patient"
		onclick="window.location.href='divt3.html'" />
	  </form>
	  
	  
	  <form>
		<input style="width: 70%; padding: 25px; cursor: pointer; box-shadow: 6px 6px 5px; 
		#999; -webkit-box-shadow: 6px 6px 5px #999; -moz-box-shadow: 6px 6px 5px #999; 
		font-weight: bold; background: CadetBlue; color: White; border-radius: 10px; border: 1px solid #999;
		font-size: 150%;margin-left: 15%;margin-top:5%;"
		type="button"
		value="Doctor"
		onclick="window.location.href='doctorinformation.html'" />
	  </form>
	  
	  
	  <!--<form>
		<input style="width: 300px; padding: 20px; cursor: pointer; box-shadow: 6px 6px 5px; 
		#999; -webkit-box-shadow: 6px 6px 5px #999; -moz-box-shadow: 6px 6px 5px #999; 
		font-weight: bold; background: CadetBlue; color: White; border-radius: 10px; border: 1px solid #999;
		font-size: 150%; margin-right: 70px; margin-top: 80px;"
		type="button"
		value="View all Patients"
		onclick="window.location.href='pinfo.php'" />
	  </form>
	  
	  
	  <form>
		<input style="width: 300px; padding: 20px; cursor: pointer; box-shadow: 6px 6px 5px; 
		#999; -webkit-box-shadow: 6px 6px 5px #999; -moz-box-shadow: 6px 6px 5px #999; 
		font-weight: bold; background: CadetBlue; color: White; border-radius: 10px; border: 1px solid #999;
		font-size: 150%;margin-left: 220px;"
		type="button"
		value="View all Doctors"
		onclick="window.location.href='dinfo.php'" />
	  </form>
	  
	  <form>
		<input style="width: 300px; padding: 20px; cursor: pointer; box-shadow: 6px 6px 5px; 
		#999; -webkit-box-shadow: 6px 6px 5px #999; -moz-box-shadow: 6px 6px 5px #999; 
		font-weight: bold; background: CadetBlue; color: White; border-radius: 10px; border: 1px solid #999;
		font-size: 150%; margin-top: 80px; "
		type="button"
		value="View Particular Patient"
		onclick="window.location.href='dinfo.php'" />
	  </form>
	  
	  <form>
		<input style="width: 300px; padding: 20px; cursor: pointer; box-shadow: 6px 6px 5px; 
		#999; -webkit-box-shadow: 6px 6px 5px #999; -moz-box-shadow: 6px 6px 5px #999; 
		font-weight: bold; background: CadetBlue; color: White; border-radius: 10px; border: 1px solid #999;
		font-size: 150%; margin-left:286px;"
		type="button"
		value="View Particular Doctor"
		onclick="window.location.href='dinfo.php'" />
	  </form>-->
	  
	  
	  <form>
		<input style="width: 70%; padding: 25px; cursor: pointer; box-shadow: 6px 6px 5px; 
		#999; -webkit-box-shadow: 6px 6px 5px #999; -moz-box-shadow: 6px 6px 5px #999; 
		font-weight: bold; background: CadetBlue; color: White; border-radius: 10px; border: 1px solid #999;
		font-size: 150%; margin-top: 5%; margin-left: 15%;"
		type="button"
		value="Patient Billing"
		onclick="window.location.href='patientbill.html'" />
	  </form>
	  
	  <form>
		<input style="width: 70%; padding: 25px; cursor: pointer; box-shadow: 6px 6px 5px; 
		#999; -webkit-box-shadow: 6px 6px 5px #999; -moz-box-shadow: 6px 6px 5px #999; 
		font-weight: bold; background: CadetBlue; color: White; border-radius: 10px; border: 1px solid #999;
		font-size: 150%; margin-left: 15%; margin-top: 5%;"
		type="button"
		value="Pharmaceutical System"
		onclick="window.location.href='vam.php'" />
	  </form>
  </body>
 </html>
		
	  
	  
	  
	  
	  
	  
	  
	  
	  
	  
	  
	  
	  
	  
	  
	  
	  
	  
	  
	  
	  
	  
