<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Particular Doctor Information</title>
    <style>
      h2{
        width:50%;
        margin-left: 25%;
        text-align: center;
        color: #555;
        margin-top:160px;
      }
      form {
          border-radius: 5px;
          background-color: #f2f2f2;
          padding: 20px;
          width:50%;
          margin-left: 25%;
      }
      input[type=number] {
        width: 100%;
        padding: 12px 20px;
        margin: 8px 0;
        display: inline-block;
        border: 1px solid #ccc;
        border-radius: 4px;
        box-sizing: border-box;
    }

    input[type=submit] {
        width: 100%;
        background-color: Tomato;
        color: white;
        padding: 14px 20px;
        margin: 8px 0;
        border: none;
        border-radius: 4px;
        cursor: pointer;
    }
    </style>
  </head>
  <body>
    <h2>Enter the Doctor ID of the doctor</h2>
    <form action="pdoctor.php" method="post">
      <input type="number" name="did" value="" required>
      <input type="submit" value="Submit">
    </form>
  </body>
</html>
